108849953871473
LoaDy
1x02_5.08pitch_SCREWTERMINAL


0
2
2
LoaDy
1x06_1.5mmPITCH


0
6
6
LoaDy
2.1mm_BARREL_JACK


0
3
3
LoaDy
7.3x6.7_SMD_INDUCTOR


0
2
2
LoaDy
30x_0.7-Pitch-display


0
30
30
LoaDy
AMPHENOL_10118192-0001LF-C


0
11
6
LoaDy
AMPHENOL_10118194-0001LF


0
9
6
LoaDy
AMP_TE_5569262-1


0
70
65
LoaDy
AMSR2-L


0
3
3
LoaDy
ARDUINO_MINI_PRO


0
28
28
LoaDy
BGA-100_10x10_10.0x10.0mm


0
100
100
LoaDy
BNC_1337543


0
4
2
LoaDy
BOURNS-SRP4012TA


0
2
2
LoaDy
BOURNS_SRP3020TA


0
2
2
LoaDy
BOURNS_SRP7028A


0
2
2
LoaDy
BSS138_4CH_BI-LOGIC_CONVERTER


0
12
12
LoaDy
BSS138_8CH_CONV


0
20
20
LoaDy
CK_OS103011MS8QP1


0
6
4
LoaDy
CR2032_SMD


0
3
2
LoaDy
CTX_AC_DC_20W


0
5
5
LoaDy
CUBE_LOGO_13x15


0
0
0
LoaDy
CUBE_LOGO_17x20


0
0
0
LoaDy
CUBE_LOGO_20x23


0
0
0
LoaDy
CUBE_LOGO_26x30


0
0
0
LoaDy
CUBE_LOGO_51x60


0
0
0
LoaDy
C_1210_3225Metric_SPLIT
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
LoaDy
C_K KXT321LHS


0
2
2
LoaDy
C_K_OS102011MA1QN1


0
3
3
LoaDy
DO-214AC


0
2
2
LoaDy
EBQA-02-D-C


0
2
2
LoaDy
ESP8266_HUZZAH


0
20
20
LoaDy
EmLab_LOGO_11mm


0
0
0
LoaDy
EmLab_LOGO_13mm


0
0
0
LoaDy
FI_LOGO_11x10mm


0
0
0
LoaDy
FI_LOGO_15x14mm


0
0
0
LoaDy
FI_LOGO_23_21mm


0
0
0
LoaDy
HARWIN_P70_2200045


0
1
1
LoaDy
HVMDIP-4_W7.62mm_LongPads
4-lead dip package, row spacing 7.62 mm (300 mils), longer pads
dil dip 2.54 300
0
4
3
LoaDy
Jumper_NC_2x
Through hole straight pin header, 2x02, 2.54mm pitch, double rows
Through hole pin header THT 2x02 2.54mm double row
0
6
4
LoaDy
KINGBRIGHT-SA40-19SURKWA


0
10
10
LoaDy
MOLEX_22-23-2021


0
2
2
LoaDy
MOLEX_47053-1000


0
4
4
LoaDy
MTA_156_1x02


0
2
2
LoaDy
MTA_156_1x03


0
3
3
LoaDy
MTJ_881X1


0
8
8
LoaDy
Molex_70543-0003
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
LoaDy
Molex_Microfit3_Header_01x03_Angled_43045-060x
Microfit 02x03 header angled 43045-0600
connector Microfit 02x03 angled 3mm pitch
0
3
3
LoaDy
Molex_Microfit3_Header_02x03_Angled_43045-060x
Microfit 02x03 header angled 43045-0600
connector Microfit 02x03 angled 3mm pitch
0
3
3
LoaDy
OJ-OJE_Relay


0
4
4
LoaDy
OS202011MS2QS1


0
6
6
LoaDy
Pin_Header_Straight_2x20_Pitch2.54mm_SMD_INV
surface-mounted straight pin header, 2x20, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x20 2.54mm double row
0
40
40
LoaDy
QFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]
QFN 0.5
0
17
17
LoaDy
Q_Touch_button


0
1
1
LoaDy
RJ45_TE_1-406541-5


0
10
9
LoaDy
RJ_12_GME_6-6_LP


0
6
6
LoaDy
RPI0W_UPSIDE_DOWN


0
40
40
LoaDy
RZ_Relay


0
6
4
LoaDy
SMB_TE_1-1337482-0


0
5
2
LoaDy
SMD_2_Wires


0
2
2
LoaDy
Shield_clip_Sx711


0
1
1
LoaDy
Si7021


0
6
6
LoaDy
TE_5-1814832-1_SMA


0
5
2
LoaDy
TI-VSON-8
8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch
DFN 0.65 VSON-8
0
13
9
LoaDy
TMC2209-LA


0
29
29
LoaDy
TSR2_REG


0
3
3
LoaDy
VFD_IV-6


0
11
11
LoaDy
XT60PW-M


0
4
2
LoaDy
euro_plug_nongrounded


0
2
2
